server {
        listen 80;
        listen [::]:80;

        server_name discounts-app.local;

		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		
		root /app;
		
        index index.html;

        charset utf-8;
        client_max_body_size 100M;
        fastcgi_read_timeout 1800;

        # Represents the root of the domain
        # http://localhost:8000/[index.php]
        location / {
                try_files $uri $uri/ /index.html;
        }

       location ~ /\.ht {
                deny all;
        }

        location ~ /\.git {
                deny all;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires       max;
                log_not_found off;
                access_log    off;
        }
}

